SunburstChart_Sample/SunburstChart_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SunburstChart_Sample"
             xmlns:sunburst="clr-namespace:Syncfusion.SfSunburstChart.XForms;assembly=Syncfusion.SfSunburstChart.XForms"
             x:Class="SunburstChart_Sample.MainPage">

    <ContentPage.BindingContext>
        <local:SunburstViewModel></local:SunburstViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid x:Name="grid" BackgroundColor="White" Padding="0,15,0,15">


            <sunburst:SfSunburstChart x:Name="sunburstChart" ItemsSource="{Binding DataSource}"
                                  ValueMemberPath="EmployeesCount" >

                <sunburst:SfSunburstChart.Levels>
                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="Country"/>
                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobDescription"/>
                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobGroup"/>
                    <sunburst:SunburstHierarchicalLevel GroupMemberPath="JobRole"/>
                </sunburst:SfSunburstChart.Levels>

                <sunburst:SfSunburstChart.Title>
                    <sunburst:SunburstChartTitle x:Name="title" Text="Employees Count" ></sunburst:SunburstChartTitle>
                </sunburst:SfSunburstChart.Title>

                <sunburst:SfSunburstChart.Legend>
                    <sunburst:SunburstChartLegend x:Name="legend" IsVisible="True" >
                    </sunburst:SunburstChartLegend>
                </sunburst:SfSunburstChart.Legend>

                <sunburst:SfSunburstChart.DataLabel>
                    <sunburst:SunburstChartDataLabel x:Name="dataLabel" ShowLabel="True"></sunburst:SunburstChartDataLabel>
                </sunburst:SfSunburstChart.DataLabel>

            </sunburst:SfSunburstChart>

        </Grid>
    </ContentPage.Content>
</ContentPage>
